spring.datasource.url=jdbc:mysql://localhost:3306/StudyClick
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.resources.add-mappings=true
#enable multipart uploads
spring.servlet.multipart.enabled=true
# maximum file size
spring.servlet.multipart.max-file-size=300MB
# for minimum file size
spring.servlet.multipart.file-size-threshold=1KB
spring.main.allow-bean-definition-overriding=true
